[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=ExtractOnly
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=Yükleme baþarýyla tamamlandý.Ýyi Seyirler !
TargetName=C:\Users\SlimTalha\Desktop\Ýcon Yükle.EXE
FriendlyName=nabtýnhaci
AppLaunched=
PostInstallCmd=
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="burn.png"
FILE1="fire_burn.png"
FILE2="if_13_icons_2191533.ico"
FILE3="if_22_icons_2191553.ico"
FILE4="if_revisi_06_2191543.ico"
FILE5="Ship.png"
FILE6="UFO_Mini.png"
[SourceFiles]
SourceFiles0=C:\Users\SlimTalha\Desktop\icon\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
